{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ISAAC_OMEN;Initial Catalog=hdcshare;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ContainerConnection": "Data Source=tcp:host.docker.internal, 1433;Initial Catalog=hdcshare;Integrated Security=false;User ID=hdcshare_api;Password=123!#@kj;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
